<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Classes & ID's </title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>

    <div>
      Paragraph: normal test,
      <span class="green">green text,</span>
      <span class="red">red text,</span>
      <span class="blue">blue text.</span>

      <br><span id="green">green text,</span>
      <span id="red">red text,</span>
      <span id="blue">blue text.</span>
    </div>


    <div class="violet-text">
      <p>Paragraph1</p>
      <p>Paragraph2</p>
      <p>Paragraph3</p>
    </div>


    <div>
      <p>Paragraph-1 outside div</p>
    <p>Paragraph0 outside div</p>
    <p>Paragraph1 outside div</p>
    <p>Paragraph2 outside div</p>
    <p>Paragraph3 outside div</p>
  </div>

    <article class="pink-text">
      <p>Paragraph1</p>
      <p>Paragraph2</p>
      <p>Paragraph3</p>
    </article>


    <a href="http://www.google.com">Link to google</a>


      <article><p>Paragraph1</p>
    <p>Paragraph2</p>
    <p>Paragraph3</p>
    <p>Paragraph4</p>
    <p>Paragraph5</p>
</article>


    <img src="small2.jpg" alt="kitten" class="float" width="200">
    <!-- <img src="rsz_emoji.jpg" alt="emoji"> -->

    <p>&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <p class="clear">&Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>



  <div class="box1">
    <div class="inner-box">
      Left side.
    </div>
  </div>

  <div class="box2">
    <div class="inner-box">
      Right side.
    </div>
  </div>


  <div class="clear-floats"></div>


  <h2><em>List to style:</em></h2>
  <ul>
    <li> Change the list styling to circles, squares or another shape. </li>
    <li> Make this unordored list, an ordored list. </li>
    <li> Add a list style image. </li>
    <li> Try remove the list styling completely. </li>
  </ul>



  <img class="rounded-corners" src="land1.jpg" alt="landscape" width="700">
  <img class="circle-image" src="land2.jpg" alt="landscape" width="500">

  <div class="rounded-corners block">
    Some text here.
  </div>



  <div class="gradient">

  </div>

  </body>
</html>
