<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introduction to CSS</title>

    <!-- Stylesheet Embedded - to style multiple elements at the same time -->
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <!-- Style inline -->
    <p style="color:blue; font-family:helvetica "> Style me! </p>
    <p> Style me! </p>
    <p> Style me! </p>
    <p> Style me! </p>

    Something outside of a p tag.


    <!-- External Stylesheet - for more pages (style.css) -->



  <div>  <!-- block element -->
    Some text inside the div.
  </div>
  <div>  <!-- block element -->
    Some text inside the div.
  </div>
  <div>  <!-- block element -->
    Some text inside the div.
  </div>


  <span>
    This is a span.
  </span>
  <span>
    This is a span.
  </span>
  <span>
    This is a span.
  </span>


  </body>
</html>
